# sqlgstuff

./: .gitignore
populatetest/: mysqloutput.txt  pgsqloutput.txt  pom.xml  sqlgconfig.properties
populatetest/src/main/java/com/nextgate/test/sqlgtest/: CreateData.java
